apiVersion: v2.edp.epam.com/v1
kind: QuickLink
metadata:
  name: logging
  labels:
    app.edp.epam.com/quicklink-provider: opensearch
    {{- include "edp-install.labels" . | nindent 4 }}
spec:
  icon: PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2IiB2aWV3Qm94PSIwIDAgMjU2IDI1NiI+PHBhdGggZmlsbD0iIzAwNWViOCIgZD0iTTI0Ni45NSA5NGE5LjA1IDkuMDUgMCAwIDAtOS4wNSA5LjA1YzAgNzQuNDc2LTYwLjM3NCAxMzQuODUtMTM0Ljg1IDEzNC44NWE5LjA1IDkuMDUgMCAxIDAgMCAxOC4xQzE4Ny41MjIgMjU2IDI1NiAxODcuNTIyIDI1NiAxMDMuMDVhOS4wNSA5LjA1IDAgMCAwLTkuMDUtOS4wNSIvPjxwYXRoIGZpbGw9IiMwMDNiNWMiIGQ9Ik0xOTIuMzI2IDE1MmM4LjcwMy0xNC4xOTggMTcuMTItMzMuMTI5IDE1LjQ2NC01OS42MzJDMjA0LjM2IDM3LjQ3IDE1NC42MzYtNC4xNzkgMTA3LjY4Mi4zMzVjLTE4LjM4IDEuNzY3LTM3LjI1NSAxNi43NS0zNS41NzggNDMuNTg3Yy43MjkgMTEuNjYyIDYuNDM3IDE4LjU0NiAxNS43MTQgMjMuODM4YzguODMgNS4wMzcgMjAuMTczIDguMjI4IDMzLjAzMyAxMS44NDRjMTUuNTM0IDQuMzcgMzMuNTUzIDkuMjc3IDQ3LjQwMSAxOS40ODNjMTYuNTk4IDEyLjIzMSAyNy45NDQgMjYuNDEgMjQuMDc0IDUyLjkxMyIvPjxwYXRoIGZpbGw9IiMwMDVlYjgiIGQ9Ik0xNS42NzQgNTZDNi45NzEgNzAuMTk4LTEuNDQ2IDg5LjEyOS4yMSAxMTUuNjMyYzMuNDMgNTQuODk5IDUzLjE1NCA5Ni41NDYgMTAwLjEwOCA5Mi4wMzNjMTguMzgtMS43NjcgMzcuMjU1LTE2Ljc1IDM1LjU3OC00My41ODdjLS43MjktMTEuNjYyLTYuNDM3LTE4LjU0Ni0xNS43MTQtMjMuODM4Yy04LjgzLTUuMDM3LTIwLjE3My04LjIyOC0zMy4wMzMtMTEuODQ0Yy0xNS41MzQtNC4zNy0zMy41NTMtOS4yNzctNDcuNDAxLTE5LjQ4M0MyMy4xNSA5Ni42ODIgMTEuODA0IDgyLjUwMyAxNS42NzQgNTYiLz48L3N2Zz4=
  type: system
  url: {{ default "" (.Values.quickLinks).opensearch }}
  visible: true
