global:
  # The orchestration platform. Change to "openshift" if you use OpenShift/OKD.
  platform: "kubernetes"
  # Keycloak endpoint e.g. keycloak.example.com
  keycloakEndpoint: keycloak.example.com
  # DNS wildcard for routing in the Kubernetes cluster e.g. example.com
  dnsWildCard: example.com
  # KRCI namespace
  edpName: example
  # Gerrit SSH node port
  gerritSSHPort: 30022
